<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>246797264860-n7p75ih3jesvj98ngqmnliuvo3evlale.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.246797264860-n7p75ih3jesvj98ngqmnliuvo3evlale</string>
	<key>API_KEY</key>
	<string>AIzaSyAhDNdfqOIpdbM2mGisdWM41NZ4iGz5AdQ</string>
	<key>GCM_SENDER_ID</key>
	<string>246797264860</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>jp.patentstart.www</string>
	<key>PROJECT_ID</key>
	<string>patentstart-126</string>
	<key>STORAGE_BUCKET</key>
	<string>patentstart-126.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:246797264860:ios:34a12b36144722388fd119</string>
	<key>DATABASE_URL</key>
	<string>https://patentstart-126.firebaseio.com</string>
</dict>
</plist>