{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 300000,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.fontSize": 18,
  "files.eol": "\n",
  //   "prettier.eslintIntegration": true,
  //   "prettier.stylelintIntegration": true,
  "javascript.format.enable": true,
  "liveSassCompile.settings.includeItems": [
    "/scss/*.scss" //  scss という名前のフォルダ内の .scss ファイルすべて
  ],
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/src/assets/css" // ~/はscssファイルの場所を示す
      // "savePath": "/www/css" // ~/はscssファイルの場所を示す
    }
    // {
    //   "format": "compressed",
    //   "extensionName": ".min.css",
    //   "savePath": "/lib/mincss/"
    // }
  ],
  "liveSassCompile.settings.excludeList": ["**/node_modules/**", ".vscode/**", "_*.scss"],
  "files.associations": {
    "*.html": "html"
  },
  "liveSassCompile.settings.generateMap": false,
  "prettier.tslintIntegration": true,
  "tslint.autoFixOnSave": true,
  "workbench.colorTheme": "Sublime Material Theme - Dark",
  "workbench.iconTheme": "material-icon-theme",
  "git.ignoreLimitWarning": true,
  "jira-plugin.workingProject": ""
}
